parameters:
  # Server parameters
  image: cirros
  flavor: m1.tiny
  keypair: engapakeypair
  network: dfe0c6b9-f8e3-4092-bdaf-123123123

  # Scaling parameters
  cooldown: 60
  desired_capacity: 2
  max_size: 3
  min_size: 1
  high_periods: 1
  low_periods: 1
  high_threshold: 20
  low_threshold:  10
  high_period_time: 60
  low_period_time: 60

resource_registry:
  OOScaling::MyServer: server.yaml