# config file for ansible -- http://ansible.com/
# ==============================================
[defaults]
forks = 10
# work around privilege escalation timeouts in ansible
timeout = 30
host_key_checking = False
remote_user = %ssh_user%
private_key_file = /root/.ssh/id_rsa
gathering = smart
retry_files_enabled = false
fact_caching = jsonfile
fact_caching_connection = .ansible/cached_facts
fact_caching_timeout = 900
callback_whitelist = profile_tasks

[privilege_escalation]
become = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=900s -o GSSAPIAuthentication=no
control_path = /var/tmp/%%h-%%r
# If your image has requiretty set, you must disable pipelining
pipelining = True
retries = 10
